<div class="products-container">
  <h1>Products Catalog</h1>

  <div *ngIf="loading">Loading products...</div>
  <div *ngIf="error" class="error">{{ error }}</div>

  <table class="products-table" *ngIf="!loading && !error">
    <thead>
      <tr>
        <th>ID</th>
        <th>Product Name</th>
        <th>Category</th>
        <th>Price</th>
        <th>Stock</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let product of products">
        <td>{{ product.id }}</td>
        <td>{{ product.name }}</td>
        <td>{{ product.category }}</td>
        <td>${{ product.price }}</td>
        <td>{{ product.stock }}</td>
      </tr>
    </tbody>
  </table>
</div>